NODE_ENV=development

VUE_APP_API_URL=https://og.mgcores.com/apiv2/api/enrollment

VUE_APP_PAYMENT_SUCCESS_URL=http://localhost:8080/checkout/success?

VUE_APP_APIPAY_NOTIFY_URL=https://og.mgcores.com/apiv2/api/enrollment/payment-alipay-notify

VUE_APP_PAYMENT_ENVIRONMENT=sandbox

VUE_APP_STRIPE_CLIENT_ID=pk_test_51MrOuYF0PpMfvATc30zTRkCrUTgFaG1p0N5Ax2KEvMyrwLkTkmHWsgpixOqrViDCEvnFjdhpDG2G4GvIcsOoM85k00NiulkF2i

VUE_APP_PAYPAL_CLIENT_ID=AZiqIlh3UcBgOSA81G4Y7suwcAzSZgqj147NDYeRE1BqFcfxAwAdpe3uYOOwa_vMTmC4pD0HSg33DVWB